MONGODB_URI=mongodb+srv://rohitgotey:rohitgotey@cluster0.wqocbw4.mongodb.net/feedbackdb
RESEND_API_KEY=re_4k3U4GGB_E9pL913nEkahmQkmyNG3s3UA
NEXTAUTH_SECRET=secret
GOOGLE_API_KEY=AIzaSyBUG3xt6o-nnJHRzPJYPRObgzfvzgh7Uxc